.productList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  position: relative;
  padding: 1rem;
  background: linear-gradient(0deg, #ccc 85%, transparent);

  &::after {
    display: block;
    content: "";
    clear: both;
  }

  .card {
    background-color: whitesmoke;
    padding: 20px;
  }

  .imageHolder {
    text-align: center;
    position: relative;

    >img {
      width: auto;
      max-height: 250px;
      object-fit: contain;
    }

    button {
      padding: 5px;
      background-color: #ff9f00;
      border: 1px solid;
      padding: 5px 10px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width:800px) {
 .productList{
  display: block;
 width: 91%;
  align-items: center;
  margin-left: 0;
  padding
  : 0;
 

 }
 .imgHolder{
  // height: 30px;
  // width: 100px;
  margin :0;
  font-size: 5px;

 }
 img{
  height: 200px;
  width: 200px;
  object-fit: contain;
  // margin-left: 0px;

}
  .card  {
  //  margin: 0;
    height: 60%;
    width: 100%;
    align-items:center ;
    align-content:  center;
     font-size: 10px;
     border: 2px solid red;
// margin: 0;

    #card_button{
      font-size: 10px;
    }
  }
  #card_button{
    height: 20px;
    width: 80px;
    
  }
}